<!DOCTYPE html>

<head>
    <title>Photo Album Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
    <script type="text/javascript" src="awsjsscript.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="icon" href="Capture.PNG">

<style>
body {
  background-image: url("5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</style>
</head>
<body class="bg-gray-100">

<style>
    .button-style {
        border: 1px solid #4A126F;
        color: #4A126F;
    }
    .button-style:hover {
        background-color: #4A126F;
        color: #fff;
    }
    .upload {
        border: none;
    }
    .upload:hover {
        background-color: #4A126F;
        color: #fff;
    }
	.upload:hover {
        background-color: #4A126F; /* added line to change background color when hovered over */
    }
    .upload::before {
        color: #4A126F; /* added line to change "No file chosen" text color */
    }
	.search_input button {
        margin-left: 10px;
    }
	.main_heading {
    background-color: #4A126F;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  
  .logo {
    width: 300px;
	height: 110px;
    margin-right: 10px;
  }
	
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #4A126F;
  color: rgba(255, 255, 255, 0.8); /* set color opacity to 50% */
  padding: 10px;
  font-size: 14px;
  text-align: center; /* align text to center */
}


</style>
<header>
  <div class="main_heading">
    <img class="logo" src="Capture-removebg-preview.png" alt="Your logo">
</header>

<div class="flex flex-col justify-content items-center">
    
  
<br/>
<br/>
<div class="search text-3xl font-bold">Search photo:</div>
<br/>
<div class="search_input flex flex-row w-1/2">
    <input id="note-textarea" type="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline "placeholder="Search for a photo" name="search">
    <br/>
    <button class="button-style bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border rounded" type="submit" onclick="getPhoto()">
       Search
    </button>
</div>
<br/>
<div>
    <div>
        <div class="col">
            <button id="start-button" class="button-style bg-transparent hover:bg-blue-500 font-semibold hover:text-white py-2 px-4 border rounded" title="Start Transcription">
                Start recording
            </button>
            <button id="stop-button" class="button-style bg-transparent hover:bg-blue-500 font-semibold hover:text-white py-2 px-4 border rounded" title="Stop Transcription" disabled="true">
                Stop
            </button>
            <button id="reset-button" class="button-style bg-transparent hover:bg-blue-500 font-semibold hover:text-white py-2 px-4 border rounded" title="Clear Transcript"> 
                Clear Transcript
            </button>
        </div>
    </div>
</div>
<br/> <br/>
<div class ="upload_message text-3xl font-bold">Upload photo:</div>
<br/>

<div>
    <input type="file" class="form-control upload bg-transparent hover:bg-4A126F-500 text-#4A126F-500 font-semibold hover:text-white py-2 px-4 border rounded" name="search" id="file_path">
    <button  type="submit" class="button-style bg-transparent hover:bg-4A126F-500 font-semibold hover:text-white py-2 px-4 border rounded" onclick="submitPhoto()"> Upload</button>
</div>

<br/>

<div class="flex flex-row w-1/3">
    Add labels: <input id="clabel" type="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline " placeholder="Add custom labels: " name="addLabel" value="*">
</div>

<div class="banner-section flex flex-col items-center" id="img-container">
    <p id="custom_message" class="text-3xl font-bold"><br/><br/></p>
    <div class="flex flex-col items-center" id="inner-container">
    </div>
</div>

  </div>     
  <footer>
    <p>Developed by Rithvik (rg4361) and Kishore (ksm5985)</p>
</footer>
</body>




<script type="text/javascript" src="main.js"></script>
</html>
